# libtess2javawrapper

./: .gitignore  README.md  pom.xml
libtessjni/: notice.txt  pom.xml  regen_libtess2_jni_header.sh  regen_libtess2_library_linux.sh  regen_libtess2_library_mac.sh  regen_libtess2_library_win64.bat
libtessjni/linux/: pom.xml
libtessjni/mac/: pom.xml
libtessjni/src/main/jni/: com_test_utils_test_libtess2jni_libtess2.h  com_test_utils_test_libtess2jni_libtess2_TESStesselator.h  com_test_utils_test_libtess2jni_libtess2_TessElementType.h  com_test_utils_test_libtess2jni_libtess2_TessWindingRule.h  libtess2.c
libtessjni/win64/: pom.xml
native/: pom.xml
native/linux/: pom.xml
native/mac/: pom.xml
native/src/main/java/com/test/utils/test/libtess2jni/: libtess2.java
native/src/test/java/com/test/test/libtess2jni/: libtess2Test.java
native/win64/: pom.xml
