<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ pom.xml
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.test.utils</groupId>
    <packaging>pom</packaging>
    <artifactId>test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Release Repository</name>
            <url>http://nexus.test.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshot Repository</name>
            <url>http://nexus.test.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <scm>
        <connection>scm:git:git@github.com:xdl810506/libtess2javawrapper.git</connection>
        <developerConnection>scm:git:git@github.com:xdl810506/libtess2javawrapper.git</developerConnection>
        <url>https://github.com/xdl810506/libtess2javawrapper.git</url>
        <tag>0.10.5</tag>
    </scm>

    <modules>
        <module>libtessjni</module>
		<module>native</module>
    </modules>
</project>
